<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GPS code" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/GPS code" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/GPS code" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add option="-lwiringPi" />
			<Add directory="/home/pi/Desktop/GPS code/" />
			<Add directory="NMEA" />
			<Add directory="include" />
			<Add directory="wheelmod_interface" />
			<Add directory="wheelmod_interface/src" />
			<Add directory="wheelmod_interface/inc" />
			<Add directory="lib" />
		</Compiler>
		<Linker>
			<Add library="lib/libwiringPi.so" />
			<Add library="../RTIMULib/Linux/build/RTIMULib/libRTIMULib.so" />
		</Linker>
		<Unit filename="NMEA/GPStime.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/GPStime.h" />
		<Unit filename="NMEA/config.h" />
		<Unit filename="NMEA/context.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/context.h" />
		<Unit filename="NMEA/generate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/generate.h" />
		<Unit filename="NMEA/generator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/generator.h" />
		<Unit filename="NMEA/gmath.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/gmath.h" />
		<Unit filename="NMEA/info.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/info.h" />
		<Unit filename="NMEA/nmea.h" />
		<Unit filename="NMEA/parse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/parse.h" />
		<Unit filename="NMEA/parser.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/parser.h" />
		<Unit filename="NMEA/sentence.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/sentence.h" />
		<Unit filename="NMEA/tok.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="NMEA/tok.h" />
		<Unit filename="NMEA/units.h" />
		<Unit filename="include/GPSModule.h" />
		<Unit filename="include/IMU.h" />
		<Unit filename="include/LSM9DS0.h" />
		<Unit filename="include/Location.h" />
		<Unit filename="include/PathFinder.h" />
		<Unit filename="include/USonic.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/GPSModule.cpp" />
		<Unit filename="src/IMU.cpp" />
		<Unit filename="src/Location.cpp" />
		<Unit filename="src/PathFinder.cpp" />
		<Unit filename="src/USonic.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
